#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhx/Parallel/1_project/client/epoll_cli.c
globle.h
/home/zhx/Parallel/1_project/client/globle.h

/home/zhx/Parallel/1_project/client/globle.h
arpa/inet.h
-
assert.h
-
errno.h
-
fcntl.h
-
netinet/in.h
-
netdb.h
-
pthread.h
-
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
sys/time.h
-
stdio.h
-
stdlib.h
-
string.h
-
signal.h
-
unistd.h
-
malloc.h
-

